# frostgravy-train

./: .gitignore  FrostgravyTrain.sln
FrostgravyTrain.Core/: FrostgravyTrain.Core.csproj  Program.cs  Worker.cs
FrostgravyTrain.Core/Properties/: launchSettings.json
FrostgravyTrain.Data/: FrostgravyTrain.Data.csproj  Program.cs  Worker.cs
FrostgravyTrain.Data.Migrations/: FrostgravyTrain.Data.Migrations.csproj  Program.cs  Worker.cs
FrostgravyTrain.Data.Migrations/Properties/: launchSettings.json
FrostgravyTrain.Data/Properties/: launchSettings.json
FrostgravyTrain.Host/: Apprentice.cs  FrostgravyTrain.Host.csproj  FrostgravyTrain.Host.http  HomeBase.cs  Item.cs  PermanentInjury.cs  Program.cs  Soldier.cs  Spell.cs  Stats.cs  Warband.cs  Wizard.cs  WizardSchool.cs  WizardStats.cs
FrostgravyTrain.Host/Controllers/: UsersController.cs
FrostgravyTrain.Host/Properties/: launchSettings.json
FrostgravyTrain.Tests.Integration/: UnitTest1.cs
FrostgravyTrain.Tests.Unit/: UnitTest1.cs
FrostgravyTrain.Web/: Program.cs
FrostgravyTrain.Web/Components/: App.razor  _Imports.razor
FrostgravyTrain.Web/Components/Layout/: NavMenu.razor
FrostgravyTrain.Web/Properties/: launchSettings.json
